# Database Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=books_db
MYSQL_USER=nathan
MYSQL_PASSWORD=1234
MYSQL_HOST=db

# Application Configuration
DB_ROOT_PASSWORD=password
DB_DATABASE=books_db
DB_USERNAME=nathan
DB_PASSWORD=1234
DB_HOST=db
